{
  "name": "calendly-proxy",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build:production": "NODE_ENV=production tsc",
    "start:local": "ts-node ./src/local.ts"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.10.3",
    "axios": "^1.3.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "prettier": "@manganese/prettier-configuration",
  "devDependencies": {
    "@manganese/prettier-configuration": "^1.0.2",
    "@types/express": "^4.17.17",
    "typescript": "^5.0.4"
  },
  "private": true
}
